displayName=Toxic NPCs
author=Valerian Clerc,Mohamed Beydoun
support=https://github.com/ValerianClerc/toxic-npcs/issues
description=NPCs will now roast you
tags=humour
plugins=com.toxicnpcs.ToxicNpcPlugin